<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-bottom: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
      background-image: url("https://media.istockphoto.com/id/1212483651/photo/stack-of-books-in-trolley-bookshop-concept.jpg?s=612x612&w=0&k=20&c=PiJ-o1La4fnPSOPn83FnSnkMvRwhyhDDeI-bIQdIPrM=");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      color: #000000;
      background-color: #ffffff;
      font-size: xx-large;
      padding-top: 3%;
      animation: fade-in 1s;
    }

    #cart-items {
      list-style-type: none;
      padding: 0;
    }

    #cart-items li {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: fade-in 0.5s ease-in-out;
    }

    @keyframes fade-in {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .rent-button {
      display: block;
      margin: 0 auto; /* Added to center the button */
      margin-top: 200px;
      padding: 10px 20px;
      background-color: #ef0202;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      animation: zoom-in 1s;
    }

    .rent-button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }

    @keyframes zoom-in {
      0% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <h1><b>Books in the Cart</b></h1>

  <ul id="cart-items"></ul>

  <button class="rent-button" onclick="rentBooks()">Rent</button>

  <script src="cart.js"></script>

  <script>
    function rentBooks() {
      // Clear the cart items
      const cartItemsContainer = document.getElementById('cart-items');
      cartItemsContainer.innerHTML = "";

      alert("The books in your cart have been rented!");
    }
  </script>
</body>

</html>
